<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/religions.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Hinduism</title>
</head>
<body>
    <header>

        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <nav class="nav">
                    <ul class="sf-menu">
                        <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li> 
                    <a href = "about.html">About</a> 
                    </li>
                    <li>
                        <a href="index.html">Religions</a>
                        <ul>
                            <li>
                                <a href="buddhism.html">Buddhism</a>
                            </li>
                            <li>
                                <a href="Hinduism.html">Hinduism</a>
                                
                            <li>
                                <a href="hinduism.html">Hinduism</a>
                            </li>
                            <li>
                                <a href="islam.html">Islam</a>
                            </li>
                            <li>
                            <a href="judaism.html">Judaism</a>
                            </li>
                            
                    </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                           
                    </ul>
                </nav>
            </div>
        </div>

    </header>

	<div class="cd-projects-wrapper">
                <h1 class="brand_name">
                    <a href="index.html">Bridging Faiths</a>
                </h1>
		<ul class="cd-slider">
			<li class="current">
				<a href="#0" data-action="item1_content">
					<img src="hindu123.jpg" alt="project image">
					<div class="project-info">
						<h2>Experts</h2>
						<p>Listen to an expert on Hinduism.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0" data-action="item2_content">
					<img src="img/h_beliefs.jpg" alt="project image">
					<div class="project-info">
						<h2>Core Beliefs</h2>
						<p>What are the core beliefs of Hinduism?</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0" data-action="item3_content">
					<img src="img/h_history.jpg" alt="project image">
					<div class="project-info">
						<h2>Background</h2>
						<p>A brief history of Hinduism.</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0" data-action="item4_content">
					<img src="img/h_denom.jpg" alt="project image">
					<div class="project-info">
						<h2>Denominations</h2>
						<p>What differentiates different sects of Hinduism.</p>
					</div>
				</a>
			</li>

			
		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div> <!-- .cd-projects-wrapper -->

	<div class="cd-project-content" id="item1_content">
		<div>
			<h2>Experts</h2>
			<em>Mr. Anil Nagala, Middlwtown, CT</em>
                        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/zdq3-CAuZm0" frameborder="0" allowfullscreen></iframe></p>
			<em>Mr. Ravi Vaidyanaat, Flushing Temple, NY.</em>
                        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/zdq3-CAuZm0" frameborder="0" allowfullscreen></iframe></p>
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div>

	<div class="cd-project-content" id="item2_content">
		<div>
			<h2>Core Beliefs</h2>
			<em>Text: The Bhagvad Geeta</em>
			<p>
                          Monotheism
			</p>
			<p>
                          The soul is continually reborn. 
			</p>
			<p>
                         Happiness and enlightenment can be achieved after one frees themselves from “earthly” desires. 
			</p>
			<p>
                         Freedom from “earthly” desires comes from a lifetime of worship, knowledge, and virtuous acts.
			</p>
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div>

	<div class="cd-project-content" id="item3_content">
		<div>
			<h2>History</h2>
			<em></em>
<p>
The history of Hinduism is unique among the world religions in that it has no founder or date of origin. While most major religions derive from new ideas taught by a charismatic leader, Hinduism is simply the religion of the people of India, which has gradually developed over four thousand years. The origins and authors of its sacred texts are largely unknown.
</p>
<p>
Although today's Hinduism differs significantly from earlier forms of Indian religion, its roots date back as far as 2000 BC, making it one of the oldest surviving religions. Because of its age, the early history of Hinduism is unclear. The most ancient writings have yet to be deciphered, so for the earliest periods scholars must rely on educated guesses based on archaeology and contemporary texts.
</p>
<p>
In 1921, archaeologists uncovered evidence of an ancient civilization along the Indus River, which today runs through northwest India into Pakistan. The so-called Indus Valley civilization (also known as the "Harappan civilization" for one of its chief cities) is thought to have originated as early as 7000 BC and to have reached is height between 2300 to 2000 BC, at which point it encompassed over 750,000 square miles and traded with Mesopotamia.
</p>
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div>

	<div class="cd-project-content" id="item4_content">
		<div>
			<h2>Denominations</h2>
                        <p> </p>
<p>
Vashnavism: Vashnavism is the sect within Hinduism that worships Vishnu, the preserver god. Its five schools date to the Middle Ages, although the worship of Vishnu goes back to at least 300 BCE. Vashnavism is a devotional sect, and followers worship many deities, including Ram and Krishna, both thought to be incarnations of Vishnu. Prapatti is unconditional surrender to Vishnu, who, as Narayana, pervades all things and rests in the ocean of infinite beingness. It is a central precept in Vashnavism. The adherents of this sect are generally non-ascetic, monastic and devoted to meditative practice and ecstatic chanting</p>
<p>
Saivism: Saivism, the Hindu sect that worships the god Shiva, has indeterminate beginnings and may predate the Vedas, which are the earliest scriptures in Hinduism. Saivists place high value on wisdom, discipline, philosophy and the teachings of the guru. Shiva, the object of worship, is often depicted seated in front of Mount Kailash, which symbolizes the pinnacle of consciousness. He is also sometimes depicted as the fierce, demonic god Bhairava. Saivists are more attracted to asceticism than adherents of other Hindu sects, and may be found wandering India with ashen faces performing self-purification rituals. Six subsets of Shaivism exist within Hinduism.
</p>
<p>
Shaktism: Followers of Shaktism recognize Shakti as the power that underlies the male principle, and Devi is often depicted as the consort of Shiva -- Parvati -- or of Vishnu -- Lakshmi. She is also depicted in other guises, such as the fierce Kali or Durga. Shaktism is closely related with Tantric Hinduism, which teaches rituals and practices for purification of the mind and body.
</p>
<p>
Smartism: Smartism welcomes the worship of more than one god including Shiva, Vishnu, Shakti, Ganesh Surya, and other gods and goddesses. Founded in the 8th century CE by Adi Shankara, or Shankracarya, Smartism is closely associated with study of the Vedas and Upanishads, the early scriptures that form the basis of Hinduism.
</p>

		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
